# Source: path to the merged model folder exported by train_dilu_updated.py
FROM .

TEMPLATE """{{ if .System }}<|start_header_id|>system<|end_header_id|>

{{ .System }}<|eot_id|>{{ end }}{{ if .Prompt }}<|start_header_id|>user<|end_header_id|>

{{ .Prompt }}<|eot_id|>{{ end }}<|start_header_id|>assistant<|end_header_id|>

{{ .Response }}<|eot_id|>"""

PARAMETER temperature 0.1
PARAMETER num_ctx 4096
PARAMETER stop "<|eot_id|>"
PARAMETER stop "Driving scenario description:"

SYSTEM """You are an autonomous driving decision engine. Analyze the scenario and output the single best Action_id integer (0-4).

Rules:
1. SAFETY: If the distance to a car in your lane OR target lane is <25m and your speed is higher, you MUST decelerate (Action 4) or Stay (Action 1).
2. EFFICIENCY: Maintain speed (Target: 28m/s). Change lanes if impeded by slower vehicles.
3. NEVER change lanes (0 or 2) if the scenario description says the target lane is occupied or has a car within 20m.

Allowed Actions:
0 = Turn-left
1 = IDLE
2 = Turn-right
3 = Acceleration
4 = Deceleration

Output Format:
Reasoning: <one sentence>
Response to user:#### <Action_id_integer>"""
